DAYNOTES_APIKEY="AIzaSyBFFfb3oiTEnwbfhu468W2fRBWt7yknCHs"
DAYNOTES_AUTHDOMAIN="daynotes-2dda5.firebaseapp.com"
DAYNOTES_PROJECTID="daynotes-2dda5"
DAYNOTES_STORAGEBUCKET="daynotes-2dda5.appspot.com"
DAYNOTES_MESSAGINGSENDERID="261076596623"
DAYNOTES_APPID="1:261076596623:web:79a2c98cc68fe474f8fdfa"
DAYNOTES_MEASUREMENTID="G-GMBPTD7GP0"
MONGODB_CONNECTION_STRING=mongodb+srv://admin:FkWZ6KaGr7i4k7da@daynotes.1tuxeyv.mongodb.net/?retryWrites=true&w=majority
