MONGODB_CONNECTION_STRING=mongodb+srv://admin:dZqY5Jcv4sLDlZs6@league-notes.yqp1oo6.mongodb.net/?retryWrites=true&w=majority
API_KEY=AIzaSyBeXuCRjifooVY4PPZXYqh3Bkg8z2GcQCM
AUTH_DOMAIN=daynotes-9d9d8.firebaseapp.com
PROJECT_ID=daynotes-9d9d
STORAGE_BUCKET=daynotes-9d9d8.appspot.com
MESSAGING_SENDER_ID=462477202607
APP_ID=1:462477202607:web:cd3a7f8b1fbd0fafd5b05a
MEASUREMENT_ID=G-PV4XC3PXVX
